{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "ebusspecialhire@gmail.com",
      "Password": "p0rt0n0va"
    }
  },
  "AppSettings": {
    "ActivationEmailSubject": "Welcome to ERA Application",
    "ActivationEmailFrom": "admin@dra.com",
    "TestEligibleAfter": "6",
    "QuestionnaireURL": "http://localhost:9001/drat1/?first_name_1584458292248=#FN#&last_name_1584458300855=#LN#&carreer_1584458309891=#Career#"
  },
  "ERAAzureAPIURL": {
    "ERAAzureAPIBaseURL": "https://draazurefunctionstest.azurewebsites.net/api/",
    "ERALoginAPIURL": "ERALogin?code=CDs6qdyKnlyOxjzjfO32e1aja5jQId7SZif42i6BZt9AZOWs62CaMw==",
    "ERARegisterAPIURL": "ERARegister?code=aMxPNnuMfAveAkbdH3Ut/zWXJ/ZfBskLyOkKQvEmEYDRWzWdhxt/hw==",
    "ERAResetPasswordAPIURL": "ERAResetPassword?code=NIaWEEGsCfg3RNR3b4ndAD11MIgwzLVmh4MjOxBSVzcRo6SWad9Tfg==",
    "ERAActivateAccountAPIURL": "ERAActivateAccount?code=YrC7qctFNNaVYdz4pAtqLfJDQXidqsdvCUwH7HWMWjlMwD6O1rLJWw==",
    "ERAQuestionnaireAPIURL": "ERAQuestionnaire?code=NaNz5QBswHln7aaRODxyzwqWuTeuyDj2jDKLl87Yt55DtBl5jVMasw==",
    "ERARiskAPIURL": "ERARisk?code=0fnlAccuTu1x97wulGQDbo4D/vOyCUd4QbmeLvdT316lxrG4C1VIxA==",
    "ERAValidateEmailAPIURL": "ERAValidateEmail?code=Be2B6aD0jBrzzgIBzmdI07tT8yg8jtWNEmbyz1LAdP8CseqZvGev9w==",
    "ERAUserAnswerReadAPIURL": "ERAUserAnswerRead?code=KBe/8tDGuV286apTiZUopMkbpdBSh0KkVkkXt/OC2b5mAUihIO4l5g==",
    "ERAUserAnswerWriteAPIURL": "ERAUserAnswerWrite?code=3DYxcjnXBYxMsvJ3J7/LCkH28/OOmaWJh18ae2icskWyul0YKlATFA=="
  }
}
